{
  "name": "l5music-core",
  "version": "1.0.0",
  "description": "L5Music backend API server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["music", "streaming", "self-hosted", "raspberry-pi"],
  "author": "L5Diy",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.0",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "music-metadata": "^11.12.1",
    "nodemailer": "^8.0.2",
    "ws": "^8.19.0"
  }
}
